apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: biletado-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: my-api=ghcr.io/heinrichderachte/biletado:latest
    argocd-image-updater.argoproj.io/my-api.update-strategy: digest
    argocd-image-updater.argoproj.io/my-api.pull-secret: secret:argocd/ghcr-token#token 
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: https://github.com/HeinrichderAchte/biletadoapiwebeng
    targetRevision: HEAD
    path: Biletado
  destination:
    server: https://kubernetes.default.svc
    namespace: biletado
  syncPolicy:
    automated:
      prune: true
      selfHeal: true